# SadaMooProject

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description.json  labels.txt
app/src/main/java/com/example/sadamoo/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/sadamoo/admin/: AdminActivity.kt
app/src/main/java/com/example/sadamoo/admin/activities/: AdminSettingsActivity.kt
app/src/main/java/com/example/sadamoo/admin/adapters/: DiseaseAdapter.kt  PackageAdapter.kt  PaymentAdapter.kt  PaymentStatusAdapter.kt  UserManagementAdapter.kt
app/src/main/java/com/example/sadamoo/admin/dialogs/: AddEditDiseaseDialog.kt  AddEditPackageDialog.kt  AddEditUserDialog.kt  ChangePasswordDialog.kt  ChangeSubscriptionDialog.kt  DiseaseDetailDialog.kt  EditAdminProfileDialog.kt  PackageDetailDialog.kt  PaymentDetailDialog.kt  PaymentProofDialog.kt  RefundDialog.kt  RejectPaymentDialog.kt  UserDetailDialog.kt
app/src/main/java/com/example/sadamoo/admin/fragments/: AdminProfileFragment.kt  DashboardFragment.kt  DiseaseManagementFragment.kt  PackageManagementFragment.kt  PaymentManagementFragment.kt  PaymentTransactionsFragment.kt  UserManagementFragment.kt
app/src/main/java/com/example/sadamoo/admin/models/: DiseaseModel.kt  UserModel.kt  (+3 more)
app/src/main/java/com/example/sadamoo/base/: BaseBottomNavigationActivity.kt
app/src/main/java/com/example/sadamoo/doctor/: MainDoctorActivity.kt
app/src/main/java/com/example/sadamoo/users/: CameraScanActivity.kt  ChatConsultationActivity.kt  DiseaseDetailActivity.kt  DoctorActivity.kt  DoctorChatActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  InformationActivity.kt  MainActivity.kt  ProfileActivity.kt  ScanResultActivity.kt
app/src/main/java/com/example/sadamoo/utils/: ConsultationSyncHelper.kt
app/src/main/res/color/: admin_nav_selector.xml  switch_track_color.xml
app/src/main/res/drawable/: admin_profile_header.xml  avatar_border.xml  badge_doctor.xml  badge_user.xml  ban_badge_background.xml  ban_status_background.xml  bank_info_background.xml  bg_bubble_received.xml  bg_card.xml  bg_chat_doctor.xml  bg_chat_user.xml  bg_viewpager.xml  bottom_nav_background.xml  button_activate_disease.xml  button_add_disease.xml  button_add_item.xml  button_change_password.xml  button_clear_features.xml  button_clear_list.xml  button_deactivate_disease.xml  button_delete_disease.xml  button_delete_package.xml  button_edit_disease.xml  button_outline_gray.xml  button_outline_red.xml  button_premium.xml  button_refund.xml  card_warning_background.xml  causes_detail_background.xml  disease_detail_header.xml  disease_header_background.xml  disease_section_background.xml  disease_status_active.xml  disease_status_inactive.xml  duration_option_inactive.xml  feature_input_background.xml  features_detail_background.xml  gradient_blue.xml  gradient_blue_dark.xml  gradient_blue_light.xml  (+58 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_settings.xml  activity_camera_scan.xml  activity_change_password.xml  activity_disease_detail.xml  activity_doctor_chat.xml  activity_doctor_help.xml  activity_doctor_settings.xml  activity_edit_doctor_profile.xml  activity_edit_profile.xml  activity_help_support.xml  activity_history.xml  activity_main.xml  activity_main_doctor.xml  activity_scan_result.xml  activity_settings.xml  dialog_add_edit_disease.xml  dialog_add_edit_package.xml  dialog_add_edit_user.xml  dialog_advanced_filter.xml  dialog_change_password.xml  dialog_change_subscription.xml  dialog_disease_detail.xml  dialog_edit_admin_profile.xml  dialog_package_detail.xml  dialog_payment.xml  dialog_payment_detail.xml  dialog_payment_proof.xml  dialog_payment_status_detail.xml  dialog_refund.xml  dialog_reject_payment.xml  dialog_upgrade.xml  dialog_user_detail.xml  fragment_admin_profile.xml  fragment_dashboard.xml  fragment_disease_management.xml  fragment_doctor_konsultasi.xml  fragment_doctor_profile.xml  fragment_history.xml  fragment_home.xml  (+19 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
